{
  "name": "blockchain_note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninolin/blockchain_note.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninolin/blockchain_note/issues"
  },
  "homepage": "https://github.com/ninolin/blockchain_note#readme",
  "dependencies": {
    "ecrequest": "^1.1.3",
    "ethereumjs-tx": "^1.3.7",
    "js-sha3": "^0.7.0",
    "keythereum": "^1.0.4"
  }
}
